{
  "name": "metrika",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "typecheck": "turbo run typecheck",
    "test:unit": "turbo run test:unit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:unit"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "prettier": "3.9.6",
    "turbo": "2.10.8"
  }
}
