{
  "name": "metrika",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "preinstall": "node scripts/check-node-version.mjs",
    "build": "node --env-file-if-exists=.env scripts/turbo.mjs run build",
    "dev": "node --env-file-if-exists=.env scripts/turbo.mjs run dev",
    "lint": "turbo run lint --filter=!@metrika/workers -- --max-warnings=0 && turbo run lint --filter=@metrika/workers",
    "lint:fix": "turbo run lint -- --fix",
    "typecheck": "turbo run typecheck",
    "test:unit": "node --env-file-if-exists=.env scripts/turbo.mjs run test:unit",
    "test:integration": "node --env-file-if-exists=.env scripts/turbo.mjs run test:integration",
    "infra:up": "docker compose -f infra/docker/docker-compose.yml up -d --wait",
    "infra:down": "docker compose -f infra/docker/docker-compose.yml down",
    "infra:reset": "docker compose -f infra/docker/docker-compose.yml down -v",
    "db:generate": "node --env-file-if-exists=.env scripts/prisma.mjs generate",
    "db:migrate": "node --env-file-if-exists=.env scripts/prisma.mjs migrate dev",
    "db:deploy": "node --env-file-if-exists=.env scripts/prisma.mjs migrate deploy",
    "db:reset": "node --env-file-if-exists=.env scripts/prisma.mjs migrate reset --force",
    "db:studio": "node --env-file-if-exists=.env scripts/prisma.mjs studio",
    "contracts:emit": "node scripts/contracts-emit.mjs",
    "format": "prettier --write . && turbo run format",
    "format:check": "prettier --check . && turbo run format:check",
    "verify": "pnpm format:check && pnpm build && pnpm lint && pnpm typecheck && pnpm test:unit",
    "ci": "pnpm verify"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "concurrently": "10.0.4",
    "eslint": "10.8.0",
    "prettier": "3.9.6",
    "turbo": "2.10.8"
  }
}
