{
  "name": "@metrika/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "typecheck": "tsc -b --force",
    "lint": "eslint .",
    "start": "node --env-file=../../.env dist/main.js",
    "dev": "concurrently --kill-others --names tsc,api \"tsc -b tsconfig.build.json --watch --preserveWatchOutput\" \"node --watch --env-file=../../.env dist/main.js\"",
    "openapi:emit": "node dist/scripts/emit-openapi.js",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@fastify/otel": "0.20.1",
    "@metrika/contracts": "workspace:*",
    "@metrika/database": "workspace:*",
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-fastify": "11.1.28",
    "@nestjs/swagger": "11.4.6",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/core": "2.10.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.221.0",
    "@opentelemetry/instrumentation": "0.221.0",
    "@opentelemetry/instrumentation-http": "0.221.0",
    "@opentelemetry/instrumentation-nestjs-core": "0.67.0",
    "@opentelemetry/instrumentation-pino": "0.67.0",
    "@opentelemetry/instrumentation-undici": "0.31.0",
    "@opentelemetry/resources": "2.10.0",
    "@opentelemetry/sdk-node": "0.221.0",
    "@opentelemetry/sdk-trace-base": "2.10.0",
    "@opentelemetry/semantic-conventions": "1.43.0",
    "@sentry/node": "10.70.0",
    "@sentry/opentelemetry": "10.70.0",
    "fastify": "5.10.0",
    "nestjs-zod": "5.5.0",
    "pino": "10.3.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@metrika/eslint-config": "workspace:*",
    "@metrika/testing": "workspace:*",
    "@metrika/typescript-config": "workspace:*",
    "@types/node": "24.13.3",
    "eslint": "10.8.0",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
